<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:src="@drawable/on_boarding_1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:src="@drawable/on_boarding_2"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:src="@drawable/on_boarding_3"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>