<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.news.NewsFragment">


    <LinearLayout
        android:id="@+id/weather_layout"
        android:background="@color/palegreen"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:weightSum="3.5">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/weather_img"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp" />
        </FrameLayout>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/weather_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            tools:text="Heavy Cloud" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/temp_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:text="16°" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                tools:text="18~12°" />
        </LinearLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/news_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>