# covidmap

./: README.md
CovidMapTeam3/: build.gradle
CovidMapTeam3/app/: build.gradle
CovidMapTeam3/app/src/androidTest/java/com/example/myapplication/DataBase/: DataBaseTest.java  TestCenterTest.java
CovidMapTeam3/app/src/androidTest/java/com/example/myapplication/activity/: CityNumberTest.java  MainActivityTest.java  OnBoardingActivityTest.java  SplashActivityTest.java
CovidMapTeam3/app/src/androidTest/java/com/example/myapplication/ui/home/: CityTest.java  HomeFragmentTest.java  MyTestSuite.kt
CovidMapTeam3/app/src/androidTest/java/com/example/myapplication/ui/news/: NewsFragmentTest.java
CovidMapTeam3/app/src/main/: AndroidManifest.xml
CovidMapTeam3/app/src/main/java/com/example/myapplication/: MainActivity.java  MapsActivity.java  SplashActivity.java
CovidMapTeam3/app/src/main/java/com/example/myapplication/DailyNotification/: NotificationHelper.java  NotificationReceiver.java
CovidMapTeam3/app/src/main/java/com/example/myapplication/DataBase/: HistoryDBHelper.java  HistoryItem.java  TestCenter.java  TestCenterDBHelper.java  WebSpider.java
CovidMapTeam3/app/src/main/java/com/example/myapplication/activity/: AboutActivity.java  MainActivity.java  MapsActivity.java  OnBoardingActivity.java  Recorder.java  SplashActivity.java
CovidMapTeam3/app/src/main/java/com/example/myapplication/adapter/: OnBoardingPageAdapter.java
CovidMapTeam3/app/src/main/java/com/example/myapplication/ui/home/: City.java  HomeFragment.java  SharedViewModel.java
CovidMapTeam3/app/src/main/java/com/example/myapplication/ui/news/: NewsFragment.java  NewsViewModel.java
CovidMapTeam3/app/src/main/java/com/example/myapplication/ui/setting/: SettingFragment.java  SettingViewModel.java
CovidMapTeam3/app/src/main/java/com/example/myapplication/ui/test/: TestFragment.java  TestViewModel.java  testMapActivity.java
CovidMapTeam3/app/src/main/java/com/example/myapplication/ui/tracking/: TrackingFragment.java  TrackingViewModel.java
CovidMapTeam3/app/src/main/res/color/: selector_color.xml
CovidMapTeam3/app/src/main/res/drawable/: page_indicator_selector.xml
CovidMapTeam3/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_home.xml  fragment_news.xml  fragment_setting.xml  fragment_test.xml  fragment_tracking.xml
CovidMapTeam3/app/src/main/res/menu/: bottom_nav_menu.xml  page_indicator_menu.xml
CovidMapTeam3/app/src/main/res/navigation/: mobile_navigation.xml
CovidMapTeam3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CovidMapTeam3/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
CovidMapTeam3/gradle/wrapper/: gradle-wrapper.properties
