<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/indicator_one"
        android:enabled="true"
        android:icon="@drawable/page_indicator_selector"
        android:title="" />

    <item
        android:id="@+id/indicator_two"
        android:icon="@drawable/page_indicator_selector"
        android:title="" />

    <item
        android:id="@+id/indicator_three"
        android:icon="@drawable/page_indicator_selector"
        android:title="" />

</menu>